<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderSectionView" customModule="NiketCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Terbaru COVID-19!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-zQ-zWf">
                    <rect key="frame" x="12" y="8" width="135" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-WT-FyX">
                    <rect key="frame" x="313" y="8" width="89" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="HAPUS SEMUA">
                        <color key="titleColor" red="0.0078431372550000003" green="0.34509803919999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OCw-WT-FyX" secondAttribute="bottom" constant="8" id="2N2-v3-pDT"/>
                <constraint firstItem="I9H-zQ-zWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="BeA-rx-JEK"/>
                <constraint firstAttribute="bottom" secondItem="I9H-zQ-zWf" secondAttribute="bottom" constant="8" id="Er2-W8-DS4"/>
                <constraint firstItem="OCw-WT-FyX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="INQ-GU-ZY2"/>
                <constraint firstItem="I9H-zQ-zWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pWQ-SX-NxD"/>
                <constraint firstAttribute="trailing" secondItem="OCw-WT-FyX" secondAttribute="trailing" constant="12" id="qKQ-sk-XWk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionLabel" destination="I9H-zQ-zWf" id="I9L-7u-Hmz"/>
                <outlet property="sectionRightButton" destination="OCw-WT-FyX" id="kBC-pg-EUx"/>
            </connections>
            <point key="canvasLocation" x="38" y="104"/>
        </view>
    </objects>
</document>
