<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="507" id="KGk-i7-Jjw" customClass="DestinationFormInputViewCell" customModule="NiketCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Wa-Ey0">
                        <rect key="frame" x="12" y="8" width="296" height="480"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-MW-mKC" userLabel="dari">
                                <rect key="frame" x="0.0" y="4" width="296" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-u1-86d">
                                        <rect key="frame" x="12" y="16" width="23" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-Qg-283">
                                        <rect key="frame" x="12" y="38.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="26c-gL-Pul"/>
                                            <constraint firstAttribute="width" constant="10" id="lpk-zZ-3ga"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-K2-bAA">
                                        <rect key="frame" x="30" y="30" width="131" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Soekarno Hatta (CGK)">
                                            <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-9U-tfx" customClass="BXDashView" customModule="NiketCom" customModuleProvider="target">
                                        <rect key="frame" x="12" y="56.5" width="248" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Eef-wB-rwz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-Jb-otw">
                                        <rect key="frame" x="264" y="47.5" width="20" height="19"/>
                                        <color key="tintColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sY9-ZZ-oxj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="267-FB-Ybp"/>
                                    <constraint firstAttribute="trailing" secondItem="9tM-Jb-otw" secondAttribute="trailing" constant="12" id="Cyw-DT-eeH"/>
                                    <constraint firstItem="9tM-Jb-otw" firstAttribute="leading" secondItem="NbK-9U-tfx" secondAttribute="trailing" constant="4" id="OOE-g7-hoH"/>
                                    <constraint firstItem="NbK-9U-tfx" firstAttribute="leading" secondItem="UFX-Qg-283" secondAttribute="leading" id="Obu-pS-vLl"/>
                                    <constraint firstItem="NbK-9U-tfx" firstAttribute="top" secondItem="UFX-Qg-283" secondAttribute="bottom" constant="8" id="PIX-nc-qWN"/>
                                    <constraint firstItem="dET-u1-86d" firstAttribute="top" secondItem="MvP-MW-mKC" secondAttribute="top" constant="16" id="U79-cy-b4k"/>
                                    <constraint firstItem="dET-u1-86d" firstAttribute="leading" secondItem="MvP-MW-mKC" secondAttribute="leading" constant="12" id="cez-Co-VOL"/>
                                    <constraint firstItem="UFX-Qg-283" firstAttribute="leading" secondItem="dET-u1-86d" secondAttribute="leading" id="j01-0l-8Ne"/>
                                    <constraint firstItem="Gk4-K2-bAA" firstAttribute="leading" secondItem="UFX-Qg-283" secondAttribute="trailing" constant="8" id="lXV-l2-jyP"/>
                                    <constraint firstItem="UFX-Qg-283" firstAttribute="top" secondItem="dET-u1-86d" secondAttribute="bottom" constant="8" id="rbh-pS-Wst"/>
                                    <constraint firstItem="Gk4-K2-bAA" firstAttribute="centerY" secondItem="UFX-Qg-283" secondAttribute="centerY" id="wen-Fx-ZeI"/>
                                    <constraint firstItem="9tM-Jb-otw" firstAttribute="centerY" secondItem="NbK-9U-tfx" secondAttribute="centerY" id="yHY-40-mrk"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-2X-sCh" userLabel="ke">
                                <rect key="frame" x="0.0" y="80" width="296" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-Sf-N90">
                                        <rect key="frame" x="12" y="0.0" width="14.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-Oe-hqF">
                                        <rect key="frame" x="12" y="22.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="GzN-hF-iGC"/>
                                            <constraint firstAttribute="height" constant="10" id="HT5-50-tb5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-v9-Vzj">
                                        <rect key="frame" x="12" y="40.5" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="45Y-Fy-FMW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-ov-9nz">
                                        <rect key="frame" x="30" y="14" width="258" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Juanda (SUB)">
                                            <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VZ7-Oe-hqF" firstAttribute="leading" secondItem="9H4-Sf-N90" secondAttribute="leading" id="8Yc-gD-bzr"/>
                                    <constraint firstAttribute="trailing" secondItem="IfP-ov-9nz" secondAttribute="trailing" constant="8" id="AIz-nD-HYG"/>
                                    <constraint firstAttribute="height" constant="52" id="GZl-nG-P1p"/>
                                    <constraint firstAttribute="trailing" secondItem="Snr-v9-Vzj" secondAttribute="trailing" constant="12" id="NFO-wT-oFw"/>
                                    <constraint firstItem="Snr-v9-Vzj" firstAttribute="top" secondItem="VZ7-Oe-hqF" secondAttribute="bottom" constant="8" id="RUS-kh-1Kx"/>
                                    <constraint firstItem="Snr-v9-Vzj" firstAttribute="leading" secondItem="VZ7-Oe-hqF" secondAttribute="leading" id="WE1-1E-Os6"/>
                                    <constraint firstItem="9H4-Sf-N90" firstAttribute="leading" secondItem="Dm6-2X-sCh" secondAttribute="leading" constant="12" id="b5T-mO-dK7"/>
                                    <constraint firstItem="9H4-Sf-N90" firstAttribute="top" secondItem="Dm6-2X-sCh" secondAttribute="top" id="rMc-0p-t2l"/>
                                    <constraint firstItem="IfP-ov-9nz" firstAttribute="centerY" secondItem="VZ7-Oe-hqF" secondAttribute="centerY" id="uBr-HW-seO"/>
                                    <constraint firstItem="IfP-ov-9nz" firstAttribute="leading" secondItem="VZ7-Oe-hqF" secondAttribute="trailing" constant="8" id="x5u-Gl-Wgk"/>
                                    <constraint firstItem="VZ7-Oe-hqF" firstAttribute="top" secondItem="9H4-Sf-N90" secondAttribute="bottom" constant="8" id="yqk-Bf-Ggh"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-Qx-pic" userLabel="pergi">
                                <rect key="frame" x="0.0" y="132" width="296" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-J4-1aw">
                                        <rect key="frame" x="12" y="0.0" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulang-Pergi?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-fF-GWE">
                                        <rect key="frame" x="204.5" y="0.0" width="79.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-mM-k7z">
                                        <rect key="frame" x="12" y="22.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0IJ-l4-x74"/>
                                            <constraint firstAttribute="height" constant="10" id="Dqb-6s-uc2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-y0-v1T">
                                        <rect key="frame" x="30" y="14" width="258" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Sab, 5 Des 2020">
                                            <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-yr-Ni6" customClass="BXSwitch" customModule="NiketCom" customModuleProvider="target">
                                        <rect key="frame" x="235" y="12" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-H5-Y4Y">
                                        <rect key="frame" x="12" y="47" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2yp-GS-mNU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1gx-mM-k7z" firstAttribute="top" secondItem="5uN-J4-1aw" secondAttribute="bottom" constant="8" id="5zu-1P-Qxk"/>
                                    <constraint firstItem="1gx-mM-k7z" firstAttribute="leading" secondItem="5uN-J4-1aw" secondAttribute="leading" id="AJH-3X-pY2"/>
                                    <constraint firstItem="mbP-y0-v1T" firstAttribute="centerY" secondItem="1gx-mM-k7z" secondAttribute="centerY" id="Aes-qn-3XB"/>
                                    <constraint firstAttribute="bottom" secondItem="brA-H5-Y4Y" secondAttribute="bottom" constant="8" id="Cfm-7f-KTc"/>
                                    <constraint firstItem="brA-H5-Y4Y" firstAttribute="top" secondItem="Mxq-yr-Ni6" secondAttribute="bottom" constant="4" id="MIS-TD-y6k"/>
                                    <constraint firstItem="5uN-J4-1aw" firstAttribute="leading" secondItem="PE4-Qx-pic" secondAttribute="leading" constant="12" id="Qh9-gn-tKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="brA-H5-Y4Y" secondAttribute="trailing" constant="12" id="Ubv-L6-UKy"/>
                                    <constraint firstAttribute="trailing" secondItem="mbP-y0-v1T" secondAttribute="trailing" constant="8" id="VPW-dh-hFP"/>
                                    <constraint firstItem="brA-H5-Y4Y" firstAttribute="leading" secondItem="1gx-mM-k7z" secondAttribute="leading" id="Zm1-Zu-P3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxq-yr-Ni6" secondAttribute="trailing" constant="12" id="c3y-Qz-zPm"/>
                                    <constraint firstItem="mbP-y0-v1T" firstAttribute="leading" secondItem="1gx-mM-k7z" secondAttribute="trailing" constant="8" id="eP8-nB-Rdy"/>
                                    <constraint firstItem="5uN-J4-1aw" firstAttribute="top" secondItem="PE4-Qx-pic" secondAttribute="top" id="ie4-jS-5gb"/>
                                    <constraint firstItem="Mxq-yr-Ni6" firstAttribute="centerY" secondItem="mbP-y0-v1T" secondAttribute="centerY" id="p1m-Oc-vjL"/>
                                    <constraint firstAttribute="height" constant="56" id="rhp-y4-uWz"/>
                                    <constraint firstItem="TSU-fF-GWE" firstAttribute="centerY" secondItem="5uN-J4-1aw" secondAttribute="centerY" id="sGg-2c-AiY"/>
                                    <constraint firstItem="TSU-fF-GWE" firstAttribute="trailing" secondItem="Mxq-yr-Ni6" secondAttribute="trailing" id="yHt-Kh-usa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-Xs-4Jp">
                                <rect key="frame" x="0.0" y="188" width="296" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-Y2-OvN" userLabel="pulang">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19l-E6-qUz">
                                                <rect key="frame" x="12" y="0.0" width="39" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-aY-ex0">
                                                <rect key="frame" x="12" y="23" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="crA-QT-gdB"/>
                                                    <constraint firstAttribute="height" constant="10" id="jWg-yH-ayK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-79-Aoh">
                                                <rect key="frame" x="30" y="14.5" width="258" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Sab, 5 Des 2020">
                                                    <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-bV-8dZ">
                                                <rect key="frame" x="12" y="41" width="272" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rwY-TU-QSw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="19l-E6-qUz" firstAttribute="leading" secondItem="PUg-Y2-OvN" secondAttribute="leading" constant="12" id="09G-k0-7D9"/>
                                            <constraint firstItem="kKp-79-Aoh" firstAttribute="leading" secondItem="VQr-aY-ex0" secondAttribute="trailing" constant="8" id="4A4-Fg-WEc"/>
                                            <constraint firstItem="kKp-79-Aoh" firstAttribute="centerY" secondItem="VQr-aY-ex0" secondAttribute="centerY" id="E5c-jq-SOG"/>
                                            <constraint firstAttribute="height" constant="50" id="EBx-vh-0PW"/>
                                            <constraint firstAttribute="bottom" secondItem="fl2-bV-8dZ" secondAttribute="bottom" constant="8" id="EFO-dx-wSK"/>
                                            <constraint firstAttribute="trailing" secondItem="kKp-79-Aoh" secondAttribute="trailing" constant="8" id="Txb-Wh-lwB"/>
                                            <constraint firstItem="VQr-aY-ex0" firstAttribute="top" secondItem="19l-E6-qUz" secondAttribute="bottom" constant="8" id="XHs-GZ-bZG"/>
                                            <constraint firstAttribute="trailing" secondItem="fl2-bV-8dZ" secondAttribute="trailing" constant="12" id="f6D-Fb-HKp"/>
                                            <constraint firstItem="VQr-aY-ex0" firstAttribute="leading" secondItem="19l-E6-qUz" secondAttribute="leading" id="flO-Bc-HCN"/>
                                            <constraint firstItem="fl2-bV-8dZ" firstAttribute="leading" secondItem="VQr-aY-ex0" secondAttribute="leading" id="mdc-Jg-krZ"/>
                                            <constraint firstItem="19l-E6-qUz" firstAttribute="top" secondItem="PUg-Y2-OvN" secondAttribute="top" id="sTr-Sb-5tU"/>
                                            <constraint firstItem="fl2-bV-8dZ" firstAttribute="top" secondItem="VQr-aY-ex0" secondAttribute="bottom" constant="8" id="umE-5e-PVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-1u-jMb" userLabel="penumpang">
                                <rect key="frame" x="0.0" y="238" width="296" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-gw-FHj">
                                        <rect key="frame" x="12" y="0.0" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-KT-nlb">
                                        <rect key="frame" x="12" y="22.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pBO-d3-Slw"/>
                                            <constraint firstAttribute="width" constant="10" id="xPG-4O-D6a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-0D-tV2">
                                        <rect key="frame" x="30" y="14" width="258" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="1 Dewasa">
                                            <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-7d-zEp">
                                        <rect key="frame" x="12" y="40.5" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RcT-Sv-VnG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HXX-0D-tV2" firstAttribute="centerY" secondItem="w9A-KT-nlb" secondAttribute="centerY" id="7Du-Ha-Sa3"/>
                                    <constraint firstAttribute="trailing" secondItem="nDx-7d-zEp" secondAttribute="trailing" constant="12" id="DBt-XY-6Dl"/>
                                    <constraint firstItem="w9A-KT-nlb" firstAttribute="leading" secondItem="c6p-gw-FHj" secondAttribute="leading" id="GDt-rV-S5z"/>
                                    <constraint firstAttribute="trailing" secondItem="HXX-0D-tV2" secondAttribute="trailing" constant="8" id="GHm-UV-eE4"/>
                                    <constraint firstItem="HXX-0D-tV2" firstAttribute="leading" secondItem="w9A-KT-nlb" secondAttribute="trailing" constant="8" id="GVw-9z-036"/>
                                    <constraint firstItem="c6p-gw-FHj" firstAttribute="leading" secondItem="Ffi-1u-jMb" secondAttribute="leading" constant="12" id="Ljs-Da-j1l"/>
                                    <constraint firstItem="nDx-7d-zEp" firstAttribute="top" secondItem="w9A-KT-nlb" secondAttribute="bottom" constant="8" id="LrK-db-tTh"/>
                                    <constraint firstItem="w9A-KT-nlb" firstAttribute="top" secondItem="c6p-gw-FHj" secondAttribute="bottom" constant="8" id="ihB-d3-G6C"/>
                                    <constraint firstItem="nDx-7d-zEp" firstAttribute="leading" secondItem="w9A-KT-nlb" secondAttribute="leading" id="pfe-Dr-gsT"/>
                                    <constraint firstAttribute="height" constant="52" id="wfH-bC-JAs"/>
                                    <constraint firstItem="c6p-gw-FHj" firstAttribute="top" secondItem="Ffi-1u-jMb" secondAttribute="top" id="zMg-eZ-kuM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-zl-WyL" userLabel="kelas kabin">
                                <rect key="frame" x="0.0" y="290" width="296" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelas Kabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-Jf-Yoz">
                                        <rect key="frame" x="12" y="0.0" width="65.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Yi-6i9">
                                        <rect key="frame" x="12" y="22.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="HHs-OW-3wI"/>
                                            <constraint firstAttribute="width" constant="10" id="Tiy-k3-cEN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-DN-0h9">
                                        <rect key="frame" x="30" y="14" width="258" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Ekonomi">
                                            <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-3x-kPP">
                                        <rect key="frame" x="12" y="40.5" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LLH-BL-JpE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalLine" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HSv-3x-kPP" firstAttribute="top" secondItem="aRy-Yi-6i9" secondAttribute="bottom" constant="8" id="7CF-bx-9Bk"/>
                                    <constraint firstItem="zoE-Jf-Yoz" firstAttribute="top" secondItem="gSt-zl-WyL" secondAttribute="top" id="I3q-si-CPb"/>
                                    <constraint firstItem="aRy-Yi-6i9" firstAttribute="leading" secondItem="zoE-Jf-Yoz" secondAttribute="leading" id="I99-6H-zDE"/>
                                    <constraint firstItem="sXo-DN-0h9" firstAttribute="leading" secondItem="aRy-Yi-6i9" secondAttribute="trailing" constant="8" id="IzE-hd-eWN"/>
                                    <constraint firstAttribute="trailing" secondItem="HSv-3x-kPP" secondAttribute="trailing" constant="12" id="JGb-80-r8f"/>
                                    <constraint firstAttribute="trailing" secondItem="sXo-DN-0h9" secondAttribute="trailing" constant="8" id="Q9G-YB-arO"/>
                                    <constraint firstItem="sXo-DN-0h9" firstAttribute="centerY" secondItem="aRy-Yi-6i9" secondAttribute="centerY" id="VNn-fV-fNm"/>
                                    <constraint firstItem="HSv-3x-kPP" firstAttribute="leading" secondItem="aRy-Yi-6i9" secondAttribute="leading" id="Y5X-cF-GNV"/>
                                    <constraint firstItem="zoE-Jf-Yoz" firstAttribute="leading" secondItem="gSt-zl-WyL" secondAttribute="leading" constant="12" id="cza-zg-HAQ"/>
                                    <constraint firstAttribute="height" constant="52" id="hSN-ae-Lgu"/>
                                    <constraint firstItem="aRy-Yi-6i9" firstAttribute="top" secondItem="zoE-Jf-Yoz" secondAttribute="bottom" constant="8" id="x9n-S1-lao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-HD-MGW">
                                <rect key="frame" x="0.0" y="342" width="296" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-SF-SPA">
                                        <rect key="frame" x="270" y="4.5" width="14" height="22"/>
                                        <state key="normal" image="icn_uncheckbox"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckBoxButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampilkan tiket FLEXI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-I5-Plb">
                                        <rect key="frame" x="12" y="8" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiket fleksibel yang bebas di-reschedule. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-CU-gEH">
                                        <rect key="frame" x="12" y="26.5" width="276" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-Jj-sQS">
                                        <rect key="frame" x="12" y="41" width="85" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Selengkapnya."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5gB-Jj-sQS" firstAttribute="top" secondItem="0VI-CU-gEH" secondAttribute="bottom" id="3w2-eo-qk0"/>
                                    <constraint firstItem="5gB-Jj-sQS" firstAttribute="leading" secondItem="0VI-CU-gEH" secondAttribute="leading" id="5KI-qc-n6I"/>
                                    <constraint firstItem="TYA-I5-Plb" firstAttribute="leading" secondItem="e1R-HD-MGW" secondAttribute="leading" constant="12" id="7pK-WO-r6J"/>
                                    <constraint firstItem="yuA-SF-SPA" firstAttribute="centerY" secondItem="TYA-I5-Plb" secondAttribute="centerY" id="J4V-Jz-Qih"/>
                                    <constraint firstItem="TYA-I5-Plb" firstAttribute="top" secondItem="e1R-HD-MGW" secondAttribute="top" constant="8" id="NAK-ep-2Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="0VI-CU-gEH" secondAttribute="trailing" constant="8" id="SCr-Jz-x8J"/>
                                    <constraint firstItem="0VI-CU-gEH" firstAttribute="leading" secondItem="TYA-I5-Plb" secondAttribute="leading" id="XXV-OK-2HE"/>
                                    <constraint firstItem="0VI-CU-gEH" firstAttribute="top" secondItem="TYA-I5-Plb" secondAttribute="bottom" constant="4" id="llZ-hY-bKF"/>
                                    <constraint firstAttribute="trailing" secondItem="yuA-SF-SPA" secondAttribute="trailing" constant="12" id="qEO-XZ-NmR"/>
                                    <constraint firstAttribute="bottom" secondItem="5gB-Jj-sQS" secondAttribute="bottom" constant="8" id="tgR-Ho-z4F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-z0-a2B">
                                <rect key="frame" x="12" y="426" width="272" height="38"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fpg-UI-La9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="CARI PENERBANGAN">
                                    <color key="titleColor" red="0.2156862745" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dm6-2X-sCh" firstAttribute="leading" secondItem="MvP-MW-mKC" secondAttribute="leading" id="01O-zX-sbx"/>
                            <constraint firstItem="e1R-HD-MGW" firstAttribute="trailing" secondItem="gSt-zl-WyL" secondAttribute="trailing" id="05r-Sm-Twr"/>
                            <constraint firstItem="e1R-HD-MGW" firstAttribute="leading" secondItem="gSt-zl-WyL" secondAttribute="leading" id="1se-0y-SIW"/>
                            <constraint firstItem="Ffi-1u-jMb" firstAttribute="trailing" secondItem="VG7-Xs-4Jp" secondAttribute="trailing" id="476-Wk-zce"/>
                            <constraint firstItem="gSt-zl-WyL" firstAttribute="top" secondItem="Ffi-1u-jMb" secondAttribute="bottom" id="6ZR-kJ-VAn"/>
                            <constraint firstItem="rtZ-z0-a2B" firstAttribute="top" secondItem="e1R-HD-MGW" secondAttribute="bottom" constant="8" id="7C4-kB-sHt"/>
                            <constraint firstAttribute="bottom" secondItem="rtZ-z0-a2B" secondAttribute="bottom" constant="16" id="9Gs-lr-hvg"/>
                            <constraint firstItem="PE4-Qx-pic" firstAttribute="leading" secondItem="Dm6-2X-sCh" secondAttribute="leading" id="AJ1-GM-cWz"/>
                            <constraint firstItem="Ffi-1u-jMb" firstAttribute="leading" secondItem="VG7-Xs-4Jp" secondAttribute="leading" id="BOF-R9-2gK"/>
                            <constraint firstItem="MvP-MW-mKC" firstAttribute="leading" secondItem="Lh9-Wa-Ey0" secondAttribute="leading" id="Dte-HJ-q48"/>
                            <constraint firstItem="PE4-Qx-pic" firstAttribute="trailing" secondItem="Dm6-2X-sCh" secondAttribute="trailing" id="Ecf-uz-nli"/>
                            <constraint firstItem="VG7-Xs-4Jp" firstAttribute="top" secondItem="PE4-Qx-pic" secondAttribute="bottom" id="JFV-AV-af1"/>
                            <constraint firstItem="Ffi-1u-jMb" firstAttribute="top" secondItem="VG7-Xs-4Jp" secondAttribute="bottom" id="PFq-Wh-ivV"/>
                            <constraint firstItem="Dm6-2X-sCh" firstAttribute="top" secondItem="MvP-MW-mKC" secondAttribute="bottom" constant="4" id="TW6-Iz-n6h"/>
                            <constraint firstItem="rtZ-z0-a2B" firstAttribute="leading" secondItem="Lh9-Wa-Ey0" secondAttribute="leading" constant="12" id="V1O-Qf-zbp"/>
                            <constraint firstItem="e1R-HD-MGW" firstAttribute="top" secondItem="gSt-zl-WyL" secondAttribute="bottom" id="bnO-bL-JHR"/>
                            <constraint firstItem="gSt-zl-WyL" firstAttribute="trailing" secondItem="Ffi-1u-jMb" secondAttribute="trailing" id="cUz-jm-apq"/>
                            <constraint firstAttribute="trailing" secondItem="MvP-MW-mKC" secondAttribute="trailing" id="crf-iy-fxd"/>
                            <constraint firstItem="Dm6-2X-sCh" firstAttribute="trailing" secondItem="MvP-MW-mKC" secondAttribute="trailing" id="h7T-2a-NWn"/>
                            <constraint firstItem="MvP-MW-mKC" firstAttribute="top" secondItem="Lh9-Wa-Ey0" secondAttribute="top" constant="4" id="h8Z-ex-EXc"/>
                            <constraint firstItem="gSt-zl-WyL" firstAttribute="leading" secondItem="Ffi-1u-jMb" secondAttribute="leading" id="qHJ-GY-Bmu"/>
                            <constraint firstItem="PE4-Qx-pic" firstAttribute="top" secondItem="Dm6-2X-sCh" secondAttribute="bottom" id="tTt-j9-bia"/>
                            <constraint firstAttribute="trailing" secondItem="rtZ-z0-a2B" secondAttribute="trailing" constant="12" id="xZ6-pT-I4k"/>
                            <constraint firstItem="VG7-Xs-4Jp" firstAttribute="leading" secondItem="PE4-Qx-pic" secondAttribute="leading" id="y4A-hn-eoY"/>
                            <constraint firstItem="VG7-Xs-4Jp" firstAttribute="trailing" secondItem="PE4-Qx-pic" secondAttribute="trailing" id="yRc-Qp-zbO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lh9-Wa-Ey0" secondAttribute="trailing" constant="12" id="6Dz-dT-H1i"/>
                    <constraint firstItem="Lh9-Wa-Ey0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bnn-Jt-q0I"/>
                    <constraint firstItem="Lh9-Wa-Ey0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hYL-ow-2jD"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lh9-Wa-Ey0" secondAttribute="bottom" constant="8" id="v3F-NE-npt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCariPenerbangan" destination="rtZ-z0-a2B" id="cYA-Ad-8tt"/>
                <outlet property="btnCheckboxFlexi" destination="yuA-SF-SPA" id="fH9-tb-tAo"/>
                <outlet property="containerView" destination="Lh9-Wa-Ey0" id="Pv3-hb-Mu4"/>
                <outlet property="ppSwitch" destination="Mxq-yr-Ni6" id="4QY-qT-iVR"/>
                <outlet property="pulangViewContainer" destination="PUg-Y2-OvN" id="WhM-wu-Uku"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Mxq-yr-Ni6">
            <size key="intrinsicContentSize" width="49" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="icn_uncheckbox" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
